namespace: ENC[AES256_GCM,data:lVGUj9yuW2LcLErS7lmX6yzevw==,iv:/+cVsXylLMhlAkwcmW4Ajx81AqfKNrQP3qBVXDDMhRw=,tag:Ba1ojV/lLoQ91NY004W4pg==,type:str]
searxng_secret: ENC[AES256_GCM,data:6SeWZz59UnAj1qL4zPu5errxGoHMtLpnYGCjnw==,iv:MOvtllncudG4TmSLO515o6J8bRvm+HNBrdoZOdZmpnw=,tag:NV4UxZNzE8CnURnjqsKSgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14nmxqrgehrfvydql9k9vn4anlwdfsha3ylzvcyxwm7h6qu3lkf7qqkjtme
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzamY0MHhGVnlEUHUydWNK
            bmlYN0tKUEVRS2pEZ0c4L2ZPQmxFaG51VlRVCkJOem1CRUI3WVNrY2FSeEFXM1Ez
            V3lCT2JpQno4clBySGdPSWRMb1pPbVkKLS0tIGxZTXFrMG9VUnNObTF5bDh5aERR
            ZDNmZXJ2bFY4ODdPYWJ6K1lLRHdvUUkKOywyL0pBkl++q78CUjLMEIh/yiUKUd8r
            9IHkTiM1loIh0JX1S6zc4xxP+2D+/RER97F4LD+82SVVFDmc5jS7Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-02T16:00:16Z"
    mac: ENC[AES256_GCM,data:1sfhbQkS3j2+koGYABy1cj/fDwTDvhKEKdBsUM8HOiISIL+l/2zY/zB0eHRJ1vysXSZ3LZsZzkwjroRUBfNLtvnm7igUwrkNjFagCtvkBoFJPm6uujmDF7xwzGpJigVbgrcvlLxMcmBvzbNGqnmuyf0r3iI1+OH9mRJXP7jTO90=,iv:zNux9OlzMuf0Z9kYJjCWo/0ZD3kp8VYf3wLM1H2hdUg=,tag:LlOVYLXOvOwHHIXo10IL7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
